action.quit_app=Quit AirMessage
action.open_preferences=Open Preferences\u2026
action.ok=Ok
action.cancel=Cancel
action.retry=Retry
action.close=Close
action.edit_password=Edit Password\u2026
#Install Update
action.install_update=Download Update
action.install_update.later=Remind Me Later
action.preferences=Preferences\u2026
action.check_update=Check for Updates\u2026

message.os_incompatible=AirMessage Server will not run on {0}
message.os_unsupported=AirMessage Server is only supported on macOS 10.10 Yosemite or above. Would you like to continue?
message.schema_upgrade_error=An error occurred occurred while upgrading. Selecting "Ignore" will clear your user preferences.

message.status.starting=Server starting\u2026
message.status.running=Server running
message.status.error.port=Failed to start server; port is unavailable
message.status.error.database=Failed to start server; couldn't connect to database
message.status.error.internal=Failed to start server; an internal error occurred
message.status.connected_count={0,choice,0#No clients|1#1 client|1<{0,number,integer} clients} connected

message.intro.title=Welcome to AirMessage Server!
message.intro.body=AirMessage Server lives in your menu bar. Click the icon to check the server status and configuration.\nBefore connecting the app, changing the server password is strongly recommended.

message.preference.autoupdate=Check for updates automatically
message.preference.scanning.description=How often to check for new messages (in seconds)

label.preferences=Preferences
label.update=Software Update
label.update.check.title=Updating AirMessage
label.update.check.body=Checking for updates\u2026
label.update.up_to_date.title=You're up-to-date!
label.update.up_to_date.body=AirMessage Server {0} is currently the newest version available.
label.update.available.title=A new version of AirMessage Server is available!
label.update.available.body=AirMessage Server {0} is now available - you have {1}. Would you like to download it now?

prefix.preference.port=Server Port:
prefix.preference.security=Security:
prefix.preference.password=Password:
prefix.preference.updates=Updates:
prefix.preference.scanning=Scanning:
prefix.release_notes=Release Notes: