# airmessage-server-legacy

./: .gitignore  AirMessage.icns  README.md  build.gradle  buildAndSign.sh  macos.entitlements  pom.xml
Java-WebSocket-master/: LICENSE
Java-WebSocket-master/src/main/example/: ChatServer.java
Java-WebSocket-master/src/main/java/org/java_websocket/: WebSocketImpl.java
Java-WebSocket-master/src/test/java/org/java_websocket/: AllTests.java
connectauth/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
lib/org/eclipse/platform/org.eclipse.swt/: maven-metadata-local.xml
lib/org/eclipse/platform/org.eclipse.swt/4.10/: org.eclipse.swt-4.10.pom
lib/org/eclipse/platform/org.eclipse.swt/4.13/: org.eclipse.swt-4.13.pom
lib/org/eclipse/platform/org.eclipse.swt/4.7.9/: org.eclipse.swt-4.7.9.pom
src/main/java/: module-info.java
src/main/java/com/snapps/swt/: SquareButton.java
src/main/java/me/tagavari/airmessage/common/: Blocks.java  SharedValues.java
src/main/java/me/tagavari/airmessage/connection/: ClientRegistration.java  CommConst.java  CommunicationsManager.java  ConnectionManager.java  DataProxy.java  DataProxyListener.java
src/main/java/me/tagavari/airmessage/connection/direct/: ClientSocket.java  DataProxyTCP.java  ListenerThread.java  ListenerThreadListener.java  ReaderThread.java  ReaderThreadListener.java  WriterThread.java
src/main/java/me/tagavari/airmessage/server/: AppleScriptManager.java  Constants.java  DatabaseManager.java  I18N.java  Main.java  NetServerManager.java  PreferencesManager.java  PropertiesManager.java  SecurityManager.java  SystemTrayManager.java  TimeHelper.java  UIHelper.java  UpdateManager.java  WSServerManager.java
src/main/java/me/tagavari/airmessageserver/common/: AirPacker.java  AirUnpacker.java  Blocks.java
src/main/java/me/tagavari/airmessageserver/connection/: ClientRegistration.java  CommConst.java  CommunicationsManager.java  ConnectionManager.java  DataProxy.java  DataProxyListener.java  EncryptionHelper.java
src/main/java/me/tagavari/airmessageserver/connection/connect/: ConnectWebSocketClient.java  CookieBuilder.java  DataProxyConnect.java  NHT.java
src/main/java/me/tagavari/airmessageserver/connection/direct/: ClientSocket.java  DataProxyTCP.java  ListenerThreadListener.java  ReaderThread.java  ReaderThreadListener.java  WriterThread.java
src/main/java/me/tagavari/airmessageserver/helper/: ConversionHelper.java  FileHelper.java  StringHelper.java
src/main/java/me/tagavari/airmessageserver/server/: AppleScriptManager.java  ConnectAccountManager.java  Constants.java  DatabaseManager.java  Main.java  PreferencesManager.java  PreferencesUI.java  ServerState.java  SystemAccess.java  SystemTrayManager.java  UIHelper.java  UpdateManager.java  UpdateRecord.java
src/main/resources/: installUpdate.sh  sentry.default.properties  sentry.properties
src/main/resources/connectsite/: index.html
src/main/resources/me/tagavari/airmessage/server/: Main.properties  Main_fr.properties  Translations_fr.properties
src/main/resources/me/tagavari/airmessageserver/server/: Translations.properties  Translations_fr.properties
