<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.tagavari.airmessage</groupId>
	<artifactId>AirMessageServer</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>bintray</id>
			<url>https://jcenter.bintray.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- <repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository> -->

		<repository>
			<id>jabylon</id>
			<url>http://www.jabylon.org/maven/</url>
		</repository>

		<!-- <repository>
			<id>Sonatype-public</id>
			<name>SnakeYAML repository</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository> -->
	</repositories>

	<dependencies>
		<!-- Java WebSockets / WebSockets library -->
		<!-- <dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.7</version>
		</dependency> -->

		<!-- SQLite JDBC / Database library -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.21.0.1</version>
		</dependency>

		<!-- jOOQ / Database library -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.11.3</version>
		</dependency>

		<!-- Rincl / Internationalization library -->
		<dependency>
			<groupId>io.rincl</groupId>
			<artifactId>rincl-resourcebundle</artifactId>
			<version>0.7.1</version>
		</dependency>

		<!-- Standard Widget Toolkit / UI library -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>4.7.3a</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.9.0</version>
		</dependency> -->

		<!-- Sentry / Crash reporting library -->
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry</artifactId>
			<version>1.7.4</version>
		</dependency>

		<!-- SLF4J / Logging library -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- Bouncycastle / Crypto library -->
		<!-- <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.59</version>
		</dependency> -->

		<!-- JSON in Java / JSON library -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<!-- Commonmark Java / Markdown parser -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.11.0</version>
		</dependency>

		<!-- Pyronet / TCP-UDP networking library -->
		<!-- <dependency>
			<groupId>com.wandoujia</groupId>
			<artifactId>pyronet</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/pyronet.jar</systemPath>
		</dependency> -->

		<!-- SQLiteQueryBuilder / Database Library -->
		<!-- <dependency>
			<groupId>com.github.alexfu</groupId>
			<artifactId>SQLiteQueryBuilder</artifactId>
			<version>0.3.0</version>
		</dependency> -->

		<!-- QueryBuilder / Android Database Library -->
		<!-- <dependency>
			<groupId>com.github.reinaldoarrosi</groupId>
			<artifactId>query-builder</artifactId>
			<version>0.1.1</version>
		</dependency> -->

		<!-- SQL Builder Utilities / Database Library -->
		<!-- <dependency>
			<groupId>ca.krasnay</groupId>
			<artifactId>sqlbuilder</artifactId>
			<version>1.2</version>
		</dependency> -->

		<!-- SLF4J / Log Manager -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency> -->

		<!-- Apache Commons Collections / Core Library -->
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency> -->
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>me.tagavari.airmessage.server.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>

							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>me.tagavari.airmessage.server.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>